CommandLine.dll
css\default.css
default.html
images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
JayData_readme.txt
JaySvcUtil.exe
js\data.js
js\default.js
js\FlowerShopMetadata.js
js\navigator.js
packages.config
pages\groupDetail\groupDetail.css
pages\groupDetail\groupDetail.html
pages\groupDetail\groupDetail.js
pages\groupedItems\groupedItems.css
pages\groupedItems\groupedItems.html
pages\groupedItems\groupedItems.js
pages\itemDetail\itemDetail.css
pages\itemDetail\itemDetail.html
pages\itemDetail\itemDetail.js
Scripts\datajs-1.0.3.js
Scripts\datajs-1.0.3.min.js
Scripts\jaydata.d.ts
Scripts\jaydata.js
Scripts\jaydata.min.js
Scripts\jaydatamodules\deferred.js
Scripts\jaydatamodules\errorhandler.js
Scripts\jaydatamodules\formBinder.js
Scripts\jaydatamodules\handlebars.js
Scripts\jaydatamodules\inMemory.js
Scripts\jaydatamodules\kendo.js
Scripts\jaydatamodules\knockout.js
Scripts\jaydatamodules\qDeferred.js
Scripts\jaydatamodules\sencha.js
Scripts\jaydatamodules\template.js
Scripts\jaydatamodules\validate.js
Scripts\jaydatamodules\w8Deferred.js
Scripts\jaydataproviders\FacebookProvider.js
Scripts\jaydataproviders\FacebookProvider.min.js
Scripts\jaydataproviders\IndexedDbProvider.js
Scripts\jaydataproviders\IndexedDbProvider.min.js
Scripts\jaydataproviders\InMemoryProvider.js
Scripts\jaydataproviders\InMemoryProvider.min.js
Scripts\jaydataproviders\MongoDbProvider.js
Scripts\jaydataproviders\MongoDbProvider.min.js
Scripts\jaydataproviders\oDataProvider.js
Scripts\jaydataproviders\oDataProvider.min.js
Scripts\jaydataproviders\SqLiteProvider.js
Scripts\jaydataproviders\SqLiteProvider.min.js
Scripts\jaydataproviders\StormProvider.js
Scripts\jaydataproviders\StormProvider.min.js
Scripts\jaydataproviders\YQLProvider.js
Scripts\jaydataproviders\YQLProvider.min.js
Scripts\jaydata-vsdoc.js
Scripts\jquery-1.8.3.intellisense.js
Scripts\jquery-1.8.3.js
Scripts\jquery-1.8.3.min.js
